import enLocale from 'element-ui/lib/locale/lang/en'
import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

export const messages = {
    'zh': {
        i18n: {
            document:'官方文档',
            btn: '切换英文',
            system_name:'工业互联网',
            bkh:'高度',
            txh:'交易哈希',
            miner:'出块节点',
            time:'时间',
            txcnt:'交易数量',
            sccnt:'合约列表',
            nodeList:'节点列表',
            viewAllBks:'浏览所有区块',
            viewAllTxs:'浏览所有交易',
            scName:'合约名称',
            account:'账号',
            role:'角色',
            cnsList:'CNS列表',
            version:'版本号',
            addr:'地址',
            userList:'用户列表',
            node:'节点',
            bkList:'区块列表',
            txList:'交易列表',
            gasUsed:'Gas消耗',
            size:'区块大小',
            deploy:'部署合约',
            createDate:'创建日期',
            currVersion:'当前版本号',
            currAddr:'当前地址',
            explorer:'区块浏览器',
            blocks:'区块浏览',
            bkDetail:'区块详情',
            txs:'交易浏览',
            txDetail:'交易详情',
            contracts:'合约浏览',
            scDetail:'合约详情',
            system:'系统管理',
            mainPage:'首页',
            tags:'标签选项',
            closeOthers:'关闭其他',
            closeAll:'关闭所有',
            logout:'退出登录',
            fullScreen:'全屏',
            cancel_fullScreen:'取消全屏',
            admin:'超级管理员',
            user:'用户',
            lastLoginTime:'上次登录时间',
            lastLoginIP:'上次登录IP',
            txStatistic:'七日交易统计',
            searchInfo:'请输入搜索信息',
            noPermission:'啊哦~ 你没有权限访问该页面哦',
            returnHome:'返回首页',
            returnLast:'返回上一页',
            pageNotExist:'啊哦~ 你所访问的页面不存在',
            add:'添加',
            cnsContractName : 'CNS合约名称',
            version:'版本号',
            pinput:'请输入名称',
            scAddr:'合约地址',
            confirm:'确 定',
            cancel:'取 消',
            frozeSC:'冻结合约',
            contractFile:'合约文件',
            dragFile:'将文件拖到此处，或',
            clickUpload:'点击上传',
            twoFile:'只能上传两个文件，其中ABI文件以".json"结尾',
            isSetCNS:'设置CNS',
            login:'登录',
            enterName:'请输入用户名',
            enterPassword:'请输入密码',
            loginSuccess:'登录成功',
            loginFailed:'登录失败',
            enterNameAndPassword:'请输入账号和密码',
            addNodeAccess:'添加节点准入',
            deployNewNode:'部署新节点',
            removeNode:'移除节点',
            confirmRemove:'此操作将该节点移除区块链网络, 是否继续?',
            removeSuccess:'移除成功！',
            gasConsumeTokenContractName:'Gas消耗代币合约名称',
            isEmptyBlock:'是否产生空块',
            txGasLimit:'交易Gas限制',
            bkGasLimit:'区块Gas限制',
            checkDeployPermission:'合约部署时检查权限',
            reviewAfterDeploy:'合约部署后是否需要审核',
            txConsumeGas:'交易是否消耗Gas',
            firewall:"合约防火墙",
            submitChanges:"提交更改",
            submitSuccess:"提交成功！",
            submitFailed:"提交失败！",
            user:'用户',
            password:'密码',
            monitorAddr:'Monitor信息',
            startNode:'启动节点',
            stopNode:'停止节点',
            restartNode:'重启节点',
            bkhIndro:'区块高度表示区块链的长度，每出一个区块增加1',
            bktIndro:'区块被打包挖出的时间',
            bktrxIndro:'区块中的交易数量',
            bkminerIndro:'将区块打包挖出的出块者地址',
            bksizeIndro:'区块大小，由gas limit决定',
            bkgasUesdIndro:'区块中所有交易消耗的gas总和',
            bkgasLimitIndro:'区块中所有交易的gas消耗限制总和',
            bkextraIndro:'区块打包者可以在此字段添加任何额外信息',
            bkhashIndro:'当前区块头的哈希值，用于唯一确定一个区块',
            bkparentHashIndro:'当前区块的父区块哈希值',
            txhashIndro:'交易的哈希值，用于唯一确定一笔交易',
            txstatusIndro:'交易的状态',
            txblockIndro:'这笔交易被打包的区块编号',
            txtIndro:'交易被执行的时间',
            txfromIndro:'交易发送方(有可能是合约地址)',
            txtoIndro:'交易接收方 (有可能是合约地址)',
            txvalueIndro:'交易发送金额',
            txgasusedIndro:'交易执行消耗的gas数量',
            txgasLimitIndro:'交易执行可以消耗的gas上限',
            txgasPriceIndro:'此交易每单位gas消耗的token数量',
            txnonceIndro:'一个随机数，用于防止一笔交易被处理多次',
            txinputIndro:'交易所需的其他输入信息',
            scNameIndro:'CNS中设置的合约名称',
            scCreatorIndro:'合约创建者的地址',
            scCodeIndro:'HEX格式标识的合约代码',
            confirmFroze:'合约冻结后将无法对其进行调用，确定操作吗',
            nodeName:'节点名称'
        },
        ...zhLocale
    },
    'en': {
        i18n: {
            document:'Document',
            btn: 'Switch Chinese',
            system_name:'Managment System',
            bkh:'Height',
            txh:'Transaction Hash',
            miner:'Miner',
            time:'Time',
            txcnt:'Transcation Count',
            sccnt:'Contract List',
            nodeList:'Node List',
            viewAllBks:'View All Blocks',
            viewAllTxs:'View All Transactions',
            txDetail:'Transaction Detail',
            scName:'Contract Name',
            account:'Account',
            role:"Role",
            cnsList:'CNS List',
            version:'Version',
            addr:'Address',
            userList:'User List',
            node:'Node',
            bkList:'Block List',
            txList:'Transaction List',
            gasUsed:'Gas Used',
            size:'Size',
            deploy:'Deploy',
            createDate:'Create Date',
            currVersion:'Current Version',
            currAddr:'Current Address',
            explorer:'Explorer',
            blocks:'Blocks',
            bkDetail:'Block Detail',
            txs:'Transactions',
            contracts:'Contracts',
            scDetail:'Contract Detail',
            system:'System Config',
            mainPage:'Home',
            tags:'Tag Option',
            closeOthers:'Close Others',
            closeAll:'Close All',
            logout:'Log Out',
            fullScreen:'Full Screen',
            cancel_fullScreen:'Cancel Full Screen',
            admin:'Admin',
            user:'User',
            lastLoginTime:'Last Login Time',
            lastLoginIP:'Last Login IP',
            txStatistic:'Tx Statistic in 7 Days',
            searchInfo:'Please Enter Search Info',
            noPermission:'Sorry,you don\'t have the authority to visit that page',
            returnHome:'Return to HomePage',
            returnLast:'Return to LastPage',
            pageNotExist:'Sorry,this page does not exist',
            add:'Add',
            cnsContractName : 'CNS Contract Name',
            version:'Version',
            pinput:'Please enter the name',
            scAddr:'Contract Address',
            confirm:'Confirm',
            cancel:'Cancel',
            frozeSC:'Froze Contract',
            contractFile:'Contract File',
            dragFile:'Drag File here,or ',
            clickUpload:'Click to upload',
            twoFile:'only 2 file accepted at one time,ABI file ends up with .json',
            isSetCNS:'Set CNS',
            login:'Login',
            enterName:'Please enter user name',
            enterPassword:'Please enter password',
            loginSuccess:'Login Success',
            loginFailed:'Login Failed',
            enterNameAndPassword:'Please enter user name and password',
            addNodeAccess:'Add Node Access',
            deployNewNode:'Deploy New Node',
            removeNode:'Remove Node',
            confirmRemove:'Will remove the node from blockchain network,continue?',
            removeSuccess:'Remove Successfully!',
            gasConsumeTokenContractName:'Gas Consume Token Contract Name',
            isEmptyBlock:'Allow Empty Block',
            txGasLimit:'Tx Gas Limit',
            bkGasLimit:'Block Gas Limit',
            checkDeployPermission:"Check Contract Deployment Permission",
            reviewAfterDeploy:'Review After Contract Deployment',
            txConsumeGas:'Tx Consume Gas',
            firewall:"Contract Fire Wall",
            submitChanges:"Submit Changes",
            submitSuccess:'Submit Successfully!',
            submitFailed:'Submit Failed!',
            user:'User',
            password:'Password',
            monitorAddr:'Monitor Info',
            startNode:'Start Node',
            stopNode:'Stop Node',
            restartNode:'Restart Node',
            bkhIndro:'Also known as Block Number. The block height, which indicates the length of the blockchain, increases after the addition of the new block.',
            bktIndro:'The date and time at which a block is mined.',
            bktrxIndro:'The number of transactions in the block.',
            bkminerIndro:'Miner who successfully include the block onto the blockchain.',
            bksizeIndro:'The block size is actually determined by the block\'s gas limit.',
            bkgasUesdIndro:'The total gas used in the block and its percentage of gas filled in the block.',
            bkgasLimitIndro:'Total gas limit provided by all transactions in the block.',
            bkextraIndro:'Any data that can be included by the miner in the block.',
            bkhashIndro:'The hash of the block header of the current block.',
            bkparentHashIndro:'The hash of the block from which this block was generated, also known as its parent block.',
            txhashIndro:'A TxHash or transaction hash is a unique 66 characters identifier that is generated whenever a transaction is executed.',
            txstatusIndro:'The status of the transaction.',
            txblockIndro:'The number of the block in which the transaction was recorded. Block confirmation indicate how many blocks since the transaction is mined.',
            txtIndro:'The date and time at which a transaction is mined.',
            txfromIndro:'The sending party of the transaction (could be from a contract address).',
            txtoIndro:'The receiving party of the transaction (could be a contract address).',
            txvalueIndro:'The value being transacted in Ether and fiat value. Note: You can click the fiat value (if available) to see historical value at the time of transaction.',
            txgasusedIndro:'The exact units of gas that was used for the transaction.',
            txgasLimitIndro:'Maximum amount of gas provided for the transaction. For normal Eth transfers, the value is 21,000. For contract this value is higher and bound by block gas limit.',
            txgasPriceIndro:'Cost per unit of gas specified for the transaction, in Ether and Gwei. The higher the gas price the higher chance of getting included in a block.',
            txnonceIndro:'random numbers to make transaction unique',
            txinputIndro:'Additional information that is required for the transaction.',
            scNameIndro:'Contract Name in CNS',
            scCreatorIndro:'Contract Creator address',
            scCodeIndro:'Contract Code in HEX',
            confirmFroze:'All operations on this contract will be forbidden，please confirm',
            nodeName:'Node Name'
        },
        ...enLocale
    }
}